In [14]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('planets')
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [ ]:
num_index = int(len(df.index)*0.7)
df_selected = df[:num_index]

              method  number  orbital_period   mass  distance  year
0    Radial Velocity       1      269.300000   7.10     77.40  2006
1    Radial Velocity       1      874.774000   2.21     56.95  2008
2    Radial Velocity       1      763.000000   2.60     19.84  2011
3    Radial Velocity       1      326.030000  19.40    110.62  2007
4    Radial Velocity       1      516.220000  10.50    119.47  2009
..               ...     ...             ...    ...       ...   ...
719          Transit       1      131.458000    NaN   1645.00  2011
720          Transit       2       13.839890    NaN    470.00  2012
721          Transit       2       16.238550    NaN    470.00  2012
722          Transit       3       13.367308    NaN     66.00  2013
723          Transit       3       21.301886    NaN     66.00  2013

[724 rows x 6 columns]

In [ ]:
df_data= df_selected.copy()
df_data['distance'] = df_data['distance'].fillna(df_data['distance'].median())
df_data['distance']

0        77.40
1        56.95
2        19.84
3       110.62
4       119.47
        ...
719    1645.00
720     470.00
721     470.00
722      66.00
723      66.00
Name: distance, Length: 724, dtype: float64

In [32]:
import numpy as np

print(f"origin: {np.std(df_selected.distance)}, preprocessed: {np.std(df_data.distance)}")

origin: 275.0161144074896, preprocessed: 267.0513844259766